INPUT_PATH=/hdfsapi/test/wordcount_test.txt
OUTPUT_PATH=/hdfsapi/output
OUTPUT_FILE=wc.out3
HDFS_URI=hdfs://192.168.50.134:8020
USER=hadoop
MAPPER_CLASS=com.imooc.bigdata.hadoop.hdfs.CaseIgnoreWordCountMapper
